#Precompiled views for PFI
#Fri Mar 01 09:02:13 ART 2013
/WEB-INF/grails-app/views/index.gsp=gsp_PFIindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_PFI_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_PFIerror_gsp
